<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/responcive.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/Main_Style.css">
    <link rel="stylesheet" href="style/footer_Style.css">
   <!-- <link rel="stylesheet" href="style/fontAwesome/css/all.min.css">-->
    <link rel="icon" href="../src/img/penguin.png" color="white">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=2 minimum-scale=1">-->
    <meta name="viewport" content="width=device-width initial-scale=1 ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <title>Dilshan |Rajika |Withanachchi</title>
    <style>
        @media
        all and (min-width: 320px) and (max-width:374px ){

            body .page_header {
                width: 733px;
                height: 41px;
            }
            .slider_images .logo {
                width: 72px;
            }
            main .slider_images img {
                width: 738px;
                height: 474px;

            }
            .column_five .slider_two .card_two .image_two img {
                border-right: 10px;
                width: 269px;
            }
            main .slider_images .header_btn_panel {
                width: max-content;
                height: 40px;
                left: 180px;
                right: 0;
                margin: auto;
                position: absolute;
                top: 11px;
                bottom: -129px;
            }
            body > main > article >section .column_one {
                border: 1px solid white;
                height: 571px;
                width: 248px;
            }
            main .slider_images img {
                width: 735px;
            }
            .slider_images::before {
                font-size: 20px;
                left: 106px;

            }
            .slider_images::after {
                font-size: 11px;
                left: 186px;
            }
            body>footer .footer_section {
                width: 733px;
            }
            body > main > article >section .column_five::before {
                display: none;
            }
            body>.Fill_Form {
                margin-left: 14px;
                width: 719px;
            }

            body  > main > article >section .column_five {
                width: 729px;
                overflow: scroll;
                overflow-y: hidden;
            }

            body > main > article >section .column_two {
                height: 573px;
                width: 277px;
            }
            body > main > article >section .column_three {
                grid-row: 1/3;
                grid-column: 3/3;
                width: 184px;
            }
            .column_one .card .profile-img {
                height: 277px;

            }
            .slider_two .card_two {
                height: 586px;
                margin: 10px 9px;
                background: #f2f2f2;
                border: 1px solid #e31414;
                border-radius: 10px;
            }

            .column_three .animation_image .project_title {
                font-size: 14px;
            }
            .column_three .animation_image .project_details {
                font-size: 10px;
            }
            body > main > article >section .column_three .bucket .folder small {
                font-size: 17px;
            }

            body > main > article >section .column_three .folder i {
                transform: translate(54px ,3px);
            }

        }
        /*===============================================================================================*/
        @media
        all and (min-width: 375px) and (max-width:425px ) {
            body .page_header {
                width: 732px;
            }

            main .slider_images img {
                width: 732px;
            }

            .slider_images::before {
                font-size: 23px;
                left: 99px;
            }

            .slider_images::after {
                font-size: 13px;
                left: 223px;
            }

            main .slider_images .header_btn_panel {
                left: 248px;
            }

            body > main > article > section .column_one {
                width: 250px;
            }

            body > main > article > section .column_two {
                width: 301px;
            }

            body > main > article > section .column_three {
                width: 158px;
            }

            body > main > article > section .column_five {
                width: 724px;
            }

            .column_five .slider_two .card_two .image_two img {
                width: 263px;
            }

            body > main > article > section .column_three {
                grid-row: 1/3;
                grid-column: 3/3;
            }

            body > main > article > section .column_three .folder i {
                transform: translate(46px, 3px);
            }

            body > .Fill_Form {
                width: 715px;
                margin-left: 12px;
            }

            body > footer {
                width: 728px;
            }
        }
        /*========================now =====================================================*/
            @media all and (min-width: 426px) and (max-width: 767px) {

                body .page_header {
                    width: 224%;

                }
                main .slider_images img {
                    width: 224%;
                }
                .slider_images::before {
                    font-size: 32px;
                    left: 93px;
                }
                .slider_images::after {
                    font-size: 15px;
                    left: 282px;
                }
                body > .Fill_Form {
                    width: 941px;
                }
                main .slider_images .header_btn_panel {
                    left: 327px;
                }
                body > main > article >section .column_one {
                    width: 281px;
                }
                body > main > article >section .column_two {
                    width: 390px;
                }
                body > main > article > section .column_three {
                    grid-row: 1/3;
                    grid-column: 3/3;
                    width: 254px;
                }
                body>footer .footer_section>div {
                    width: 935px;

                }
                body>footer {
                    width: 935px;

                }

                body > main > article > section .column_five {
                    width: 945px;
                }

                .column_three .animation_image > section > video:nth-child(1) {
                    display: none;
                }

                .column_three .animation_image > section #first_title {
                    display: none;
                }

                .column_three .animation_image > section #first-details {
                    display: none;
                }

                .column_three .animation_image .project_details {
                    font-size: 14px;
                    height: 122px;
                }
                .page_header .list li, .sub-list li {
                    width: 178px;
                    font-size: 26px;
                }

                body > main > article > section .column_three .bucket .folder small {
                    font-size: 15px;
                }

                body > main > article > section .column_three .bucket .folder h2 {
                    font-size: 17px;
                }

                .column_five .slider_two .card_two .image_two img {

                    width: 252px;
                }

                body > main > article > section .column_three .folder i {
                    transform: translate(84px, 3px);
                }

                .card_two .content_two .btn_two button:nth-child(1) {
                    font-size: 14px;
                }

                .column_five .slider_two .card_two .image_two img {
                    width: 261px;
                }

                .card_two .content_two .btn_two button:nth-child(2) > a i {
                    font-size: 26px;

                }

                .Fill_Form > div > label, input, textarea {
                    width: 83%;

                }

            }


 /*=========================================================================================*/
            @media all and (min-width: 768px) and (max-width: 1023px) {
                body .page_header {
                    width: 174%;
                }
                body > main > article > section .column_three .folder i {
                    position: relative;
                    transform: translateX(125px);
                }
                .page_header .list li, .sub-list li {
                    width: 193px;
                    font-size: 24px;
                }
                main .slider_images img {
                    width: 174%;
                }
                .slider_images::before {
                    font-size: 49px;
                    left: 79px;
                }
                body > main > article > section .column_five {
                    width: 1324px;
                }
                .column_five .slider_two .card_two .image_two img {
                    width: 326px;
                }

                .card_two .content_two .btn_two button:nth-child(1) {
                    font-size: 20px;
                }
                .slider_images::after {
                    font-size: 23px;
                    left: 394px;
                }
                main .slider_images .header_btn_panel {
                    left: 365px;
                    top: 62px;
                }
                main .slider_images .header_btn_panel .header_btn {

                    height: 58px;
                    width: 211px;
                    font-size: 32px;
                }
                .wrapper .icon span i {
                    font-size: 33px;
                }
                .card_two .content_two .btn_two button:nth-child(2) > a i {
                    font-size: 31px;
                }
                body > main > article >section .column_two {
                    width: 458px;
                }
                body > main > article >section .column_one {
                    width: 505px;
                }
                body > main > article > section .column_three {
                    width: 348px;
                }
                .column_three .animation_image > section > video:nth-child(1) {
                    display: none;
                }

                .column_three .animation_image > section #first_title {
                    display: none;
                }

                .column_three .animation_image > section #first-details {
                    display: none;
                }
                .wrapper .icon {
                    margin: -5px 9px;

                }
                .software_Skill .card, .technical_skill .card {
                    width: 185px;
                    height: 230px;
                }
                body>.Fill_Form {
                    width: 1324px;
                    margin-top: 8px;
                    margin-left: 3px;
                }
                body>footer {
                    width: 1325px;
                    margin-left: 4px;

                }
                .Fill_Form >h2, h3 {
                    font-size: 38px;
                }
                .title-two {

                    font-size: 29px;

                }
                .Fill_Form #form-example label {
                    padding: 9px;
                    font-size: 27px;
                }
                .Fill_Form >div> label, input, textarea {
                    height: 41px;
                    width: 72%;
                }
                .subscribe_btn {
                    width: 309px;
                    height: 48px;
                    margin-left: 800px;
                }
                body>footer .footer_section .social_icon .social_bucket >div {
                    margin: 10px;

                }
                body>footer .footer_section .social_icon .social_bucket >div >i {
                    font-size: 36px;
                }
                body>footer .footer_section {
                    height: 159px;
                }
                body>footer .footer_section .copy_right_title {

                    margin-top: 12px;
                }
                body > main > article >section .column_three .folder {
                    width: 307px;
                }

            }

    </style>
</head>
<body background="img/background.jpg">


<header class="page_header">
    <ul class="list">
        <li><a><i class="fa fa-home"></i>Home</a></li>
        <li><a><i class="fa fa-user"></i>About</a>
            <ul class="sub-list">
                <li><a>About_Me</a></li>
                <li><a>Gallery</a></li>
            </ul>
        </li>

        <li><a><i class="fa fa-graduation-cap"></i>Education</a>
            <ul class="sub-list">
                <li><a>Certificates</a></li>
                <li><a>Schools_Details</a></li>
            </ul></li>

        <li><a><i class="fa fa-american-sign-language-interpreting" ></i>Skill</a>
            <ul class="sub-list">
                <li><a>Certificates</a></li>
                <li><a>Diploma</a></li>
                <li><a>Project</a></li>
                <li><a>Other</a></li>
            </ul>
        </li>

        <li><a><i class="fa fa-mobile" ></i>Contact Me</a>
            <ul class="sub-list">
                <li><a>WhatsApp</a></li>
                <li><a>Sent_Email</a></li>
            </ul>
        </li>
    </ul>
</header>
<!-----------------------------main start----------------------------------------------->
<main>
    <section class="slider_images">
        <img src="img/maldives.jpg" alt="image" >
        <img class="logo" src="img/logo.png" alt="image" >
        <div class="wrapper">
            <div class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span > <a href="https://www.facebook.com/dilshan.rajitha.5205/"><i class="fa fa-facebook"></i></a> </span>
            </div>
            <div class="icon github">
                <div class="tooltip">Github</div>
                <span><a href="https://github.com/DilshanRajika9835"><i class="fa fa-github"></i></a></span>
            </div>
            <div class="icon whatsapp">
                <div class="tooltip">Whatsapp</div>
                <span><a href="tel:+94766681528"><i class="fa fa-whatsapp"></i></a></span>
            </div>
            <div class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span><a href="https://www.instagram.com/d_i_l_s_h_a_n_r_a_j_i_k_a/"><i class="fa fa-instagram"></i></a></span>
            </div>
            <div class="icon linkedin">
                <div class="tooltip">LinkedIn</div>
                <span><a href="https://www.linkedin.com/in/dilshan-rajika-withanachchi-6435561b8"><i class="fa fa-linkedin-square"></i></a></span>
            </div>
        </div>
        <aside class="header_btn_panel">
            <button class="header_btn">
                <i class="fa fa-phone" ></i><a href="tel:0766681528"><abbr title="Contact Me on a Call">Contact</abbr></a></button>
            <button class="header_btn">
                <i class="fa fa-cloud-download" ></i><a href="#"><abbr title="Download My Bio Data as PDF">
                Download</abbr></a></button>
            <button class="header_btn">
                <i class="fa fa-comments"></i><a href="#"><abbr title="Send message to Email">Message</abbr></a></button>
        </aside>

    </section>
    <!---------------------------------------------------------------------------------------------------->
    <article>
        <aside></aside><!--Side Dont Write-->
        <section>
            <div class="column_one">
                <div class="card">
                    <div class="profile-img">
                        <img id="profiel" src="img/remote-work-misconceptions.jpg" alt="image"></div>
                    <div class="content">
                        <div class="title">Dilshan Rajika Withanachchi</div>
                        <div class="sub-title">Software Engineer and Web Developer</div>
                        <div class="details">
                            <ul>
                                <li>Full Name Withanachchi Dilshan Rajika</li>
                                <li>Date Of Birth:05-03-1998</li>
                                <li>Nic Number 980653285V</li>
                                <li>Address: No37,Hamugewaththa Uluvitike Galle</li>
                                <li>Email :<wbr>Dilshanrajitha<wbr>1998@gmail.com</li>
                                <li>Phone :+94 766681528</li>
                                <li>Country:Sri Lanka</li>
                                <li>City :Galle</li>
                            </ul>
                        </div>
                        <div>
                            <button class="btn"><abbr title="find more details about me!"><a href="https://www.linkedin.com/in/dilshan-rajika-withanachchi-6435561b8">Read more</a></abbr></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column_two">
                <img src="img/myImage.jpg" alt="img">
                <div class="single-team">
                    <div class="team-text">
                        <h2>Dilshan Rajika</h2>
                        <p>Word press Developer</p>
                        <p>
                            <a href="#"><abbr title="Reading book is my hobby"><i class="fa fa-book"></i></abbr></a>
                            <a><abbr title="Traveling is my hobby"><i class="fa fa-globe"></i></abbr></a><a><abbr title="Playing Computer Game is my hobby"><i class="fa fa-gamepad" ></i></abbr></a>
                            <a><abbr title="Photographic is my hobby"><i class="fa fa-camera" ></i></abbr></a>
                            <a><abbr title="Listing Music is my hobby"><i class="fa fa-headphones" ></i></abbr></a>
                            <a><abbr title="Playing Cricket is my hobby"><i class="fa fa-futbol-o" ></i></abbr></a>

                        </p>
                    </div>
                </div>

            </div>
            <!--===========================================================================================================-->
            <div class="column_three">
                <div class="animation_image">
                    <section>
                        <video controls loop autoplay muted class="project_video">
                            <source src="video/project_Video_One.mp4" >
                        </video>
                        <h1 class="project_title" id="first_title">ffffffffffffffffffffffffffffff</h1>
                        <textarea class="project_details" id="first-details">
                    Lorffffffffffffffffffem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi
                            perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?

                    </textarea>

                        <video controls loop autoplay muted class="project_video">
                            <source src="video/project_Video_One.mp4" >
                        </video>
                        <h1 class="project_title">Vehicle Spare Parts Selling Shop</h1>
                        <textarea class="project_details">
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?

                    </textarea>
                        <video controls loop autoplay muted class="project_video">
                            <source src="video/project_Video_One.mp4" >
                        </video>
                        <h1 class="project_title">Vehicle Spare Parts Selling Shop</h1>
                        <textarea class="project_details">
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    </textarea>
                        <video controls loop autoplay muted class="project_video">
                            <source src="video/project_Video_One.mp4" >
                        </video>
                        <h1 class="project_title">Vehicle Spare Parts Selling Shop</h1>
                        <textarea class="project_details">
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    Lorem ipsum dolor sit amet,consecteturadipisicingelit. Adipisci illum minus nisi perspiciatis totam velit voluptate? Amet delectus, dicta dolores, eligendi laboriosam laborum maiores minus quas quo soluta velit voluptatum?
                    </textarea>

                    </section>
                </div>
                <div class="header">What I Do?</div>
                <section class="bucket ">
                    <div class="folder"><i class="fa fa-book" aria-hidden="true"></i><h2>Java Project<br><small>This folder include my java project you can click and view my project one by one </small></h2></div>
                    <div class="folder"><i class="fa fa-book"></i><h2>Java Project<br><small>This folder include my java project you can click and view my project one by one </small></h2></div>
                    <div class="folder"><i class="fa fa-book"></i><h2>Java Project<br><small>This folder include my java project you can click and view my project one by one </small></h2></div>
                    <div class="folder"><i class="fa fa-book"></i><h2>Java Project<br><small>This folder include
                        my java project you can click and view my project one by one </small></h2></div>
                    <div class="folder"><i class="fa fa-book"></i><h2>Java Project<br><small>This folder include my
                        java project you can click and view my project one by one </small></h2></div>
                    <div class="folder"><i class="fa fa-book"></i><h2>Java Project<br><small>This folder include my java project you can click and view my project one by one </small></h2></div>
                </section>
            </div>
            <!--*****************************************************************************************-->
            <div class="column_four">
                    <div class="software_Skill ">
                        <div class="card" id="html">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>50<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">Html</h2>
                                <h2 class="text_name">Software Skill</h2>
                            </div>
                        </div>

                        <div class="card" id="java">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>40<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">Java</h2>
                                <h2 class="text_name">Software Skill</h2>
                            </div>
                        </div>

                        <div class="card" id="javascript">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>60<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">JavaScript</h2>
                                <h2 class="text_name">Software Skill</h2>
                            </div>
                        </div>

                        <div class="card" id="python" >
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>70<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">Python</h2>
                                <h2 class="text_name">Software Skill</h2>
                            </div>
                        </div>

                    </div>
                <!----------------------------------------------->
                    <div class="technical_skill ">
                        <div class="card" id="automobile">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>50<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">Auto Mobile</h2>
                                <h2 class="text_name">Technical Skill</h2>
                            </div>
                        </div>
                        <div class="card" id="electrical">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>80<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">Electrical</h2>
                                <h2 class="text_name">Technical Skill</h2>
                            </div>
                        </div>
                        <div class="card" id="electronic">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>90<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">Electronic</h2>
                                <h2 class="text_name">Technical Skill</h2>
                            </div>
                        </div>
                        <div class="card" id="arduino">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="50" cy="50" r="50"></circle>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>30<span>%</span></h2>
                                    </div>
                                </div>
                                <h2 class="text">Arduino</h2>
                                <h2 class="text_name">Technical Skill</h2>
                            </div>
                        </div>




                    </div>

            </div>

            <div class="column_five">
                <div class="slider_two ">
                    <div class="card_two">
                        <div class="image_two"><img src="img/educationIMG/hapugalamahavidyalaya.jpg" alt=""></div>
                        <div class="content_two">
                            <div class="title_name">G/Hapugala Maha Vidyalaya</div>
                            <div class="sub_title_two">Primary Education Up to O/L(2003-2004)</div>
                            <p>A rapidly developing Buddhist mixed school, based on 5-S productivity concept, located in a small village Hapugala, adjoining the Engineering faculty of University of Ruhuna, 6 km away from the historical city of Galle in the Southern Province. At present nearly 1200 students are educated from Grade 1-13 under the guidance of 67 teachers in the staff.</p>
                            <div class="btn_two">
                                <button><a href="https://www.facebook.com/hapugalanmv/">Read more</a></button>
                                <button class="file"><a href=""><i class="fa fa-folder-open-o"></i></a></button>
                            </div>
                        </div>
                    </div>

                    <div class="card_two">
                        <div class="image_two"><img src="img/educationIMG/richard%20pathiranacollage.jpg" alt=""></div>
                        <div class="content_two">
                            <div class="title_name">DR/Richard Pathirana Collage</div>
                            <div class="sub_title_two">Secondary Education up to A/L(2015-1017)</div>
                            <p>Dr.Richard Pathirana College, Galle is a shining star in the sourthern sky and hoisting her flag high into the air. It was founded in 1896 as a missionary school and later it was converted into a Buddhist school. And now it is a leading secondary school among thousand school project. It is located in in Galle Baddegama road, Uluwitike which is 5km far from galle town.</p>
                            <div class="btn_two">
                                <button><a href="http://richardpathiranacollege.lk/?fbclid=IwAR1XQWNQoQoTq1q3S6hAwFQ0RHudJc0oKlPNjKoouyEaZElSM_QOkpZLWrw">Read more</a></button>
                                <button class="file"><a href=""><i class="fa fa-folder-open-o"></i></a></button>
                            </div>
                        </div>
                    </div>

                    <div class="card_two">
                        <div class="image_two"><img src="img/educationIMG/vta.jpg" alt=""></div>
                        <div class="content_two">
                            <div class="title_name">Vocational Traning Authority Koggala</div>
                            <div class="sub_title_two">Electronic Technical Course(2017-2018)</div>
                            <p>Vocational Traning Authority Koggala, Koggala, Sri Lanka. 351 likes. You can get the ... VTA Hotel School - NVTI CityCampus Colombo. College & University.......</p>
                            <div class="btn_two">
                                <button><a href="https://www.facebook.com/Vocational-Traning-Authority-Koggala-892292957474224/">Read more</a></button>
                                <button class="file"><a href=""><i class="fa fa-folder-open-o"></i></a></button>
                            </div>
                        </div>
                    </div>

                    <div class="card_two">
                        <div class="image_two"><img src="img/educationIMG/ijse.png" alt=""></div>
                        <div class="content_two">
                            <div class="title_name">Institute Of Java Software Engineering</div>
                            <div class="sub_title_two">Graduate Diploma in Software Engineering -GDSE Course</div>
                            <p>IJSE, being one of the leading IT education providers in Sri Lanka has been focusing on enhancing the skills and attitudes which are desperately sought by the IT
                                industry ever since its inception in 2006 with our most exquisite Software Engineering courses in Sri Lanka</p>
                            <div class="btn_two">
                                <button><a href="https://ijse.lk">Read more</a></button>
                                <button class="file"><a href=""><i class="fa fa-folder-open-o"></i></a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>

</main>


<!---------------------------------------------------------------------------->
<section class="Fill_Form">
    <h2 class="title_one">Send Message Us!</h2>
    <h3 class="title-two">What are you Think About Me!</h3>
    <div>
        <form action="" method="get" class="form-example" id="form-example">
            <div >
                <label class="lbl_name" for="name">Name: </label>
                <input type="text" name="name" id="name" required>
            </div>
            <div>
                <label class="lbl-email" for="email">Email: </label>
                <input type="email" name="email" id="email" required>
            </div>
            <label class="lbl-message" for="message">Message: </label>
            <div>
        <textarea  class="txt-message" id="message" name="message" rows="2" >
             </textarea>
            </div>
            <div class="subscribe_btn">
                <input type="submit" value="Subscribe!">
            </div>
        </form>
    </div>
</section>
<!-------------------------------------footer Section----------------------------------------------------------------->
<footer>
    <section class="footer_section">
        <div class="follow_me"><h2 class="title">Thank For Watching Following Me On!</h2></div>
        <div class="social_icon">
            <section class="social_bucket">
                <div><i class="fa fa-whatsapp" ></i></div>
                <div><i class="fa fa-facebook-official"></i></div>
                <div><i class="fa fa-instagram"></i></div>
                <div><i class="fa fa-linkedin-square" ></i></div>
                <div><i class="fa fa-github"></i> </div>
            </section>
        </div>
        <div class="copy_right_title">
            <div class="title_bucket"><pre>
 Copyright ©<wbr> 2020 - <wbr>Institute of<wbr> Software<wbr> Engineering
                All Rights<wbr> Reserved
    Developed<wbr> by:<wbr>Dilshan|<wbr>Rajika|<wbr>Withanachchi
</pre></div>
        </div>
        <div class="find_me">
            <div class="my_address">  <a href="https://goo.gl/maps/eKjpi8dqH8V2dn9r8"><i class="fa fa-map-marker"></i>   No 37, HamugeWaththa,Uluviyike,Galle</a></div>
            <div class="my_phone_number"><a href="tel:94766681528"><i class="fa fa-mobile"></i>+94 766681528</a></div>
            <div class="my_email"> <a href="mailto:dilshanrajitha1998@gmail.com" target="_self"><i class="fa fa-envelope" ></i>dilshanrajitha1998@gmai.com</a></div>

        </div>
    </section>
</footer>
</body>
</html>